.closing{
    height: max(10%,60px);
    display: flex;
    align-items: center;
    padding-left: 1em;
  }
  .closing svg{
    cursor: pointer;
    font-size: 2em;
}
.chat-description-container {
  height: max(40%,18em);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  transform: translateY(-100px); 
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.5s;
}
.chat-description-container.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.chat-description-container .image-preview {
  border-radius: 50%;
}
.image-preview img {
  border-radius: 50%;
}
.image-preview div div  {
  border-radius: 50%;
}

.chat-description-container .details .chat-name {
  font-weight: bold;
  font-size: 1.5em;  
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  gap: 0.3em;
  height: 2em;
}
.chat-description-container .details .chat-name .edit-btn{
  cursor: pointer; 
}
.chat-description-container .details .chat-name-text{
  border: none;
  outline: none;  
  line-height: 1;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid;
  /* text-align: center; */  
  width: 50%;
  font-weight: bold;
}
.chat-description-container .details .chat-name-text input{
}

.chat-description-container .chat-name svg {  
  display: flex;
  font-size: 1.2em;
  align-self: flex-start;

  /* padding: 0.1em; */
}

.chat-description-container .email{
  text-align: center;
}

.group-members{
  padding-top: 1em;
  padding-bottom: 1em;
  height: max(40%,18em);
  overflow-y: scroll;
  transform: translateY(-100px); 
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.6s;
}
.group-members.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.group-members .profile-cards{  
  height: 5em;
  /* margin-bottom: 1em; */
  padding: 1em 1.2em;
  cursor:auto;
}
.group-members .profile-images{  
  padding-right: 0;
  /* gap: 1em; */
}
.group-members .profile-details{  
  line-height: 1.2;
  margin-left: 0.8em;
}
.group-members .bio{  
}
.group-members .username{  
}
.group-members .btn-container{  
  /* position: absolute; */
  /* right: 2em; */
  display: flex;
  flex-direction: column;
  line-height: 1;
  align-items: flex-end;
  cursor: pointer;
}
.group-members .tag{  
  font-size: 0.7em;
  line-height: 1;
  width: max-content;
  color: white;
  padding: 0.2em 0.7em;
  font-weight: bold;
  border-radius: 10px;
  background-color: var(--primary);
}

.exit-group{
  display: flex;
  justify-content: center;
  /* height: 10%; */
  height: max(10%,60px);
  align-items: center;
  font-size: 1.3em;
  font-weight: bold;
  color: var(--danger);
  cursor: pointer;
  transform: translateY(-100px); 
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.65s;
}
.exit-group.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.exit-group:hover{
  background-color: var(--grey-1);
}
.exit-group:active{
  background-color: var(--grey-2);
}
.exit-group svg{
  font-size: 1.5em;
}

.add-btn{
  height: 5em;
  display: flex;
  gap: 0.8em;
  padding: 1em 2em;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.add-btn .profile-text{
  font-size: 1.1em;
}
.add-btn:hover{
  background-color: var(--grey-2);
}
.add-btn:active{
  background-color: var(--grey-1);
}
.add-btn .profile-icon{
  height: 3.5em;
  width: 3.5em;
  background-color: var(--grey-4);
  background-color: var(--primary);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-btn .profile-icon svg{
  font-size: 2em;
  /* color: var(--primary-light); */
}
.add-btn .profile-text{

}